#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027fa91d3ba0 .scope module, "cnn_anomaly_scorer_tb" "cnn_anomaly_scorer_tb" 2 18;
 .timescale -9 -12;
P_0000027fa91efa80 .param/l "CLK_PERIOD" 1 2 20, +C4<00000000000000000000000000001010>;
P_0000027fa91efab8 .param/l "PIXELS" 1 2 21, +C4<00000000000000000001000000000000>;
v0000027fa925fe90_0 .net "anomaly_score", 7 0, v0000027fa920c170_0;  1 drivers
v0000027fa925fdf0 .array "bram", 4095 0, 7 0;
v0000027fa9260570_0 .var "clk", 0 0;
v0000027fa925eef0_0 .var/i "errors", 31 0;
v0000027fa925ef90_0 .var "got_score", 7 0;
v0000027fa925f350_0 .var "out_tdata", 7 0;
v0000027fa92607f0_0 .net "out_tready", 0 0, v0000027fa920c670_0;  1 drivers
v0000027fa9260250_0 .var "out_tvalid", 0 0;
v0000027fa925f490_0 .var/i "prev_valid", 31 0;
v0000027fa925f030_0 .net "rd_addr", 11 0, v0000027fa920c5d0_0;  1 drivers
v0000027fa92606b0_0 .var "rd_data", 7 0;
v0000027fa9260430_0 .var "rst_n", 0 0;
v0000027fa92602f0_0 .net "score_valid", 0 0, v0000027fa920c8f0_0;  1 drivers
v0000027fa925fd50_0 .net "scoring", 0 0, v0000027fa920cb70_0;  1 drivers
v0000027fa9260750_0 .var "start", 0 0;
v0000027fa925fc10_0 .var/i "tests", 31 0;
v0000027fa925f210_0 .var/i "valid_count", 31 0;
S_0000027fa91d1f00 .scope task, "do_start" "do_start" 2 80, 2 80 0, S_0000027fa91d3ba0;
 .timescale -9 -12;
E_0000027fa91fb7f0 .event negedge, v0000027fa920c530_0;
TD_cnn_anomaly_scorer_tb.do_start ;
    %wait E_0000027fa91fb7f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa9260750_0, 0, 1;
    %wait E_0000027fa91fb7f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa9260750_0, 0, 1;
    %end;
S_0000027fa9201450 .scope module, "dut" "cnn_anomaly_scorer" 2 43, 3 7 0, S_0000027fa91d3ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "scoring";
    .port_info 4 /OUTPUT 1 "score_valid";
    .port_info 5 /OUTPUT 8 "anomaly_score";
    .port_info 6 /OUTPUT 12 "rd_addr";
    .port_info 7 /INPUT 8 "rd_data";
    .port_info 8 /INPUT 8 "out_tdata";
    .port_info 9 /INPUT 1 "out_tvalid";
    .port_info 10 /OUTPUT 1 "out_tready";
P_0000027fa92015e0 .param/l "S_COMPARE" 1 3 29, C4<10>;
P_0000027fa9201618 .param/l "S_DONE" 1 3 30, C4<11>;
P_0000027fa9201650 .param/l "S_IDLE" 1 3 27, C4<00>;
P_0000027fa9201688 .param/l "S_WAIT" 1 3 28, C4<01>;
v0000027fa920ca30_0 .net *"_ivl_0", 0 0, L_0000027fa925f3f0;  1 drivers
v0000027fa920c350_0 .net *"_ivl_2", 7 0, L_0000027fa925f670;  1 drivers
v0000027fa920c490_0 .net *"_ivl_4", 7 0, L_0000027fa925f530;  1 drivers
v0000027fa920c990_0 .net "abs_diff", 7 0, L_0000027fa92604d0;  1 drivers
v0000027fa920c170_0 .var "anomaly_score", 7 0;
v0000027fa920c530_0 .net "clk", 0 0, v0000027fa9260570_0;  1 drivers
v0000027fa920ce90_0 .var "cmp_cnt", 12 0;
v0000027fa920c3f0_0 .var "error_sum", 19 0;
v0000027fa920cad0_0 .net "out_tdata", 7 0, v0000027fa925f350_0;  1 drivers
v0000027fa920c670_0 .var "out_tready", 0 0;
v0000027fa920c7b0_0 .net "out_tvalid", 0 0, v0000027fa9260250_0;  1 drivers
v0000027fa920c5d0_0 .var "rd_addr", 11 0;
v0000027fa920c710_0 .net "rd_data", 7 0, v0000027fa92606b0_0;  1 drivers
v0000027fa920c850_0 .net "rst_n", 0 0, v0000027fa9260430_0;  1 drivers
v0000027fa920c8f0_0 .var "score_valid", 0 0;
v0000027fa920cb70_0 .var "scoring", 0 0;
v0000027fa920cc10_0 .net "start", 0 0, v0000027fa9260750_0;  1 drivers
v0000027fa920cdf0_0 .var "state", 1 0;
E_0000027fa91fb6f0/0 .event negedge, v0000027fa920c850_0;
E_0000027fa91fb6f0/1 .event posedge, v0000027fa920c530_0;
E_0000027fa91fb6f0 .event/or E_0000027fa91fb6f0/0, E_0000027fa91fb6f0/1;
L_0000027fa925f3f0 .cmp/gt 8, v0000027fa92606b0_0, v0000027fa925f350_0;
L_0000027fa925f670 .arith/sub 8, v0000027fa92606b0_0, v0000027fa925f350_0;
L_0000027fa925f530 .arith/sub 8, v0000027fa925f350_0, v0000027fa92606b0_0;
L_0000027fa92604d0 .functor MUXZ 8, L_0000027fa925f530, L_0000027fa925f670, L_0000027fa925f3f0, C4<>;
S_0000027fa91fde40 .scope task, "run_scoring" "run_scoring" 2 121, 2 121 0, S_0000027fa91d3ba0;
 .timescale -9 -12;
v0000027fa920ccb0_0 .var "bram_fill", 7 0;
v0000027fa920c2b0_0 .var "cnn_fill", 7 0;
v0000027fa920cd50_0 .var/i "i", 31 0;
v0000027fa920cf30_0 .var "result_score", 7 0;
v0000027fa920cfd0_0 .var/i "stall_ev", 31 0;
E_0000027fa91fb4b0 .event posedge, v0000027fa920c530_0;
E_0000027fa91fb070 .event anyedge, v0000027fa920c8f0_0;
TD_cnn_anomaly_scorer_tb.run_scoring ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa920cd50_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000027fa920cd50_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000027fa920ccb0_0;
    %ix/getv/s 4, v0000027fa920cd50_0;
    %store/vec4a v0000027fa925fdf0, 4, 0;
    %load/vec4 v0000027fa920cd50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa920cd50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %fork TD_cnn_anomaly_scorer_tb.do_start, S_0000027fa91d1f00;
    %join;
    %load/vec4 v0000027fa920c2b0_0;
    %store/vec4 v0000027fa920c210_0, 0, 8;
    %load/vec4 v0000027fa920cfd0_0;
    %store/vec4 v0000027fa925f170_0, 0, 32;
    %fork TD_cnn_anomaly_scorer_tb.stream_pixels, S_0000027fa91a2d20;
    %join;
T_1.2 ;
    %load/vec4 v0000027fa92602f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.3, 6;
    %wait E_0000027fa91fb070;
    %jmp T_1.2;
T_1.3 ;
    %wait E_0000027fa91fb4b0;
    %load/vec4 v0000027fa925fe90_0;
    %store/vec4 v0000027fa920cf30_0, 0, 8;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027fa91fb4b0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %end;
S_0000027fa91a2d20 .scope task, "stream_pixels" "stream_pixels" 2 93, 2 93 0, S_0000027fa91d3ba0;
 .timescale -9 -12;
v0000027fa920d070_0 .var/i "p", 31 0;
v0000027fa920c210_0 .var "pixel_val", 7 0;
v0000027fa925f170_0 .var/i "stall_every", 31 0;
TD_cnn_anomaly_scorer_tb.stream_pixels ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa920d070_0, 0, 32;
T_2.6 ;
    %load/vec4 v0000027fa920d070_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v0000027fa925f170_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.11, 5;
    %load/vec4 v0000027fa920d070_0;
    %load/vec4 v0000027fa925f170_0;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000027fa920d070_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa9260250_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027fa91fb4b0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
T_2.8 ;
    %wait E_0000027fa91fb7f0;
    %load/vec4 v0000027fa920c210_0;
    %store/vec4 v0000027fa925f350_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa9260250_0, 0, 1;
    %wait E_0000027fa91fb4b0;
T_2.14 ;
    %load/vec4 v0000027fa92607f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.15, 8;
    %wait E_0000027fa91fb4b0;
    %jmp T_2.14;
T_2.15 ;
    %load/vec4 v0000027fa920d070_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa920d070_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa9260250_0, 0, 1;
    %end;
S_0000027fa91a2eb0 .scope begin, "t6" "t6" 2 211, 2 211 0, S_0000027fa91d3ba0;
 .timescale -9 -12;
v0000027fa925f850_0 .var "s1", 7 0;
v0000027fa9260610_0 .var "s2", 7 0;
    .scope S_0000027fa9201450;
T_3 ;
    %wait E_0000027fa91fb6f0;
    %load/vec4 v0000027fa920c850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027fa920cdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fa920cb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fa920c8f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027fa920c170_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000027fa920c5d0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000027fa920ce90_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000027fa920c3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fa920c670_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fa920c8f0_0, 0;
    %load/vec4 v0000027fa920cdf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fa920c670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fa920cb70_0, 0;
    %load/vec4 v0000027fa920cc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000027fa920ce90_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000027fa920c3f0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000027fa920c5d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fa920cb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fa920c670_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000027fa920cdf0_0, 0;
T_3.7 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0000027fa920c7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v0000027fa920c3f0_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0000027fa920c990_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000027fa920c3f0_0, 0;
    %load/vec4 v0000027fa920ce90_0;
    %addi 1, 0, 13;
    %assign/vec4 v0000027fa920ce90_0, 0;
    %load/vec4 v0000027fa920c5d0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0000027fa920c5d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000027fa920cdf0_0, 0;
T_3.9 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0000027fa920c7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0000027fa920c3f0_0;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0000027fa920c990_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000027fa920c3f0_0, 0;
    %load/vec4 v0000027fa920ce90_0;
    %cmpi/e 4095, 0, 13;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fa920c670_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000027fa920cdf0_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0000027fa920ce90_0;
    %addi 1, 0, 13;
    %assign/vec4 v0000027fa920ce90_0, 0;
    %load/vec4 v0000027fa920c5d0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0000027fa920c5d0_0, 0;
T_3.14 ;
T_3.11 ;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0000027fa920c3f0_0;
    %parti/s 8, 12, 5;
    %assign/vec4 v0000027fa920c170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027fa920c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027fa920cb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027fa920cdf0_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027fa91d3ba0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa9260570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa9260430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa9260750_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fa92606b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fa925f350_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa9260250_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa925eef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa925fc10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa925f210_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0000027fa91d3ba0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000027fa9260570_0;
    %inv;
    %store/vec4 v0000027fa9260570_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027fa91d3ba0;
T_6 ;
    %wait E_0000027fa91fb4b0;
    %load/vec4 v0000027fa925f030_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0000027fa925fdf0, 4;
    %assign/vec4 v0000027fa92606b0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027fa91d3ba0;
T_7 ;
    %wait E_0000027fa91fb4b0;
    %load/vec4 v0000027fa92602f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000027fa925f210_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000027fa925f210_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027fa91d3ba0;
T_8 ;
    %vpi_call 2 150 "$dumpfile", "cnn_anomaly_scorer_tb.vcd" {0 0 0};
    %vpi_call 2 151 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027fa91d3ba0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa9260430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fa9260250_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fa925f350_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027fa91fb4b0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fa9260430_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027fa91fb4b0;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %vpi_call 2 161 "$display", "\012--- TEST 1: Zero error (input == output == 0x80) ---" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000027fa920ccb0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000027fa920c2b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa920cfd0_0, 0, 32;
    %fork TD_cnn_anomaly_scorer_tb.run_scoring, S_0000027fa91fde40;
    %join;
    %load/vec4 v0000027fa920cf30_0;
    %store/vec4 v0000027fa925ef90_0, 0, 8;
    %load/vec4 v0000027fa925fc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925fc10_0, 0, 32;
    %load/vec4 v0000027fa925ef90_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_8.4, 6;
    %vpi_call 2 165 "$display", "FAIL  TEST 1: score=%0d expected=0", v0000027fa925ef90_0 {0 0 0};
    %load/vec4 v0000027fa925eef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925eef0_0, 0, 32;
    %jmp T_8.5;
T_8.4 ;
    %vpi_call 2 167 "$display", "PASS  TEST 1: score=0 (perfect reconstruction)" {0 0 0};
T_8.5 ;
    %vpi_call 2 170 "$display", "\012--- TEST 2: Max error (BRAM=0xFF, CNN=0x00) ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000027fa920ccb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fa920c2b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa920cfd0_0, 0, 32;
    %fork TD_cnn_anomaly_scorer_tb.run_scoring, S_0000027fa91fde40;
    %join;
    %load/vec4 v0000027fa920cf30_0;
    %store/vec4 v0000027fa925ef90_0, 0, 8;
    %load/vec4 v0000027fa925fc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925fc10_0, 0, 32;
    %load/vec4 v0000027fa925ef90_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_8.6, 6;
    %vpi_call 2 175 "$display", "FAIL  TEST 2: score=%0d expected=255", v0000027fa925ef90_0 {0 0 0};
    %load/vec4 v0000027fa925eef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925eef0_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %vpi_call 2 177 "$display", "PASS  TEST 2: score=255 (maximum error)" {0 0 0};
T_8.7 ;
    %vpi_call 2 180 "$display", "\012--- TEST 3: Threshold test (per-pixel error = 26) ---" {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0000027fa920ccb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fa920c2b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa920cfd0_0, 0, 32;
    %fork TD_cnn_anomaly_scorer_tb.run_scoring, S_0000027fa91fde40;
    %join;
    %load/vec4 v0000027fa920cf30_0;
    %store/vec4 v0000027fa925ef90_0, 0, 8;
    %load/vec4 v0000027fa925fc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925fc10_0, 0, 32;
    %load/vec4 v0000027fa925ef90_0;
    %cmpi/ne 26, 0, 8;
    %jmp/0xz  T_8.8, 6;
    %vpi_call 2 185 "$display", "FAIL  TEST 3: score=%0d expected=26", v0000027fa925ef90_0 {0 0 0};
    %load/vec4 v0000027fa925eef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925eef0_0, 0, 32;
    %jmp T_8.9;
T_8.8 ;
    %vpi_call 2 187 "$display", "PASS  TEST 3: score=26 (MAE threshold boundary)" {0 0 0};
T_8.9 ;
    %vpi_call 2 190 "$display", "\012--- TEST 4: score_valid fires exactly once ---" {0 0 0};
    %load/vec4 v0000027fa925f210_0;
    %store/vec4 v0000027fa925f490_0, 0, 32;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000027fa920ccb0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000027fa920c2b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa920cfd0_0, 0, 32;
    %fork TD_cnn_anomaly_scorer_tb.run_scoring, S_0000027fa91fde40;
    %join;
    %load/vec4 v0000027fa920cf30_0;
    %store/vec4 v0000027fa925ef90_0, 0, 8;
    %load/vec4 v0000027fa925fc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925fc10_0, 0, 32;
    %load/vec4 v0000027fa925f210_0;
    %load/vec4 v0000027fa925f490_0;
    %sub;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_8.10, 6;
    %load/vec4 v0000027fa925f210_0;
    %load/vec4 v0000027fa925f490_0;
    %sub;
    %vpi_call 2 195 "$display", "FAIL  TEST 4: %0d score_valid pulses, expected 1", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000027fa925eef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925eef0_0, 0, 32;
    %jmp T_8.11;
T_8.10 ;
    %vpi_call 2 199 "$display", "PASS  TEST 4: exactly 1 score_valid pulse" {0 0 0};
T_8.11 ;
    %vpi_call 2 202 "$display", "\012--- TEST 5: scoring deasserts after completion ---" {0 0 0};
    %load/vec4 v0000027fa925fc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925fc10_0, 0, 32;
    %load/vec4 v0000027fa925fd50_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_8.12, 6;
    %vpi_call 2 205 "$display", "FAIL  TEST 5: scoring still high after run" {0 0 0};
    %load/vec4 v0000027fa925eef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925eef0_0, 0, 32;
    %jmp T_8.13;
T_8.12 ;
    %vpi_call 2 207 "$display", "PASS  TEST 5: scoring=0 after completion" {0 0 0};
T_8.13 ;
    %vpi_call 2 210 "$display", "\012--- TEST 6: Back-to-back independent runs ---" {0 0 0};
    %fork t_1, S_0000027fa91a2eb0;
    %jmp t_0;
    .scope S_0000027fa91a2eb0;
t_1 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000027fa920ccb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fa920c2b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa920cfd0_0, 0, 32;
    %fork TD_cnn_anomaly_scorer_tb.run_scoring, S_0000027fa91fde40;
    %join;
    %load/vec4 v0000027fa920cf30_0;
    %store/vec4 v0000027fa925f850_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000027fa920ccb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fa920c2b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027fa920cfd0_0, 0, 32;
    %fork TD_cnn_anomaly_scorer_tb.run_scoring, S_0000027fa91fde40;
    %join;
    %load/vec4 v0000027fa920cf30_0;
    %store/vec4 v0000027fa9260610_0, 0, 8;
    %load/vec4 v0000027fa925fc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925fc10_0, 0, 32;
    %load/vec4 v0000027fa925f850_0;
    %cmpi/ne 50, 0, 8;
    %jmp/1 T_8.16, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000027fa9260610_0;
    %cmpi/ne 10, 0, 8;
    %flag_or 6, 8;
T_8.16;
    %jmp/0xz  T_8.14, 6;
    %vpi_call 2 217 "$display", "FAIL  TEST 6: run1_score=%0d run2_score=%0d (expected 50,10)", v0000027fa925f850_0, v0000027fa9260610_0 {0 0 0};
    %load/vec4 v0000027fa925eef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925eef0_0, 0, 32;
    %jmp T_8.15;
T_8.14 ;
    %vpi_call 2 221 "$display", "PASS  TEST 6: back-to-back scores=%0d,%0d (independent)", v0000027fa925f850_0, v0000027fa9260610_0 {0 0 0};
T_8.15 ;
    %end;
    .scope S_0000027fa91d3ba0;
t_0 %join;
    %vpi_call 2 225 "$display", "\012--- TEST 7: Stalled AXI-Stream (1 pixel every 43 clocks) ---" {0 0 0};
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000027fa920ccb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027fa920c2b0_0, 0, 8;
    %pushi/vec4 43, 0, 32;
    %store/vec4 v0000027fa920cfd0_0, 0, 32;
    %fork TD_cnn_anomaly_scorer_tb.run_scoring, S_0000027fa91fde40;
    %join;
    %load/vec4 v0000027fa920cf30_0;
    %store/vec4 v0000027fa925ef90_0, 0, 8;
    %load/vec4 v0000027fa925fc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925fc10_0, 0, 32;
    %load/vec4 v0000027fa925ef90_0;
    %cmpi/ne 100, 0, 8;
    %jmp/0xz  T_8.17, 6;
    %vpi_call 2 230 "$display", "FAIL  TEST 7: score=%0d expected=100 (with stalls)", v0000027fa925ef90_0 {0 0 0};
    %load/vec4 v0000027fa925eef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027fa925eef0_0, 0, 32;
    %jmp T_8.18;
T_8.17 ;
    %vpi_call 2 233 "$display", "PASS  TEST 7: score=100 with realistic CNN stalls" {0 0 0};
T_8.18 ;
    %vpi_call 2 236 "$display", "\012========== cnn_anomaly_scorer_tb COMPLETE ==========" {0 0 0};
    %vpi_call 2 237 "$display", "Tests run: %0d  Errors: %0d", v0000027fa925fc10_0, v0000027fa925eef0_0 {0 0 0};
    %load/vec4 v0000027fa925eef0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.19, 4;
    %vpi_call 2 238 "$display", "RESULT: PASS" {0 0 0};
    %jmp T_8.20;
T_8.19 ;
    %vpi_call 2 239 "$display", "RESULT: FAIL" {0 0 0};
T_8.20 ;
    %vpi_call 2 240 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\testbench\cnn_anomaly_scorer_tb.v";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\src_main\cnn_anomaly_scorer.v";
