#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eaf963fbc0 .scope module, "fft_feature_quantizer_tb" "fft_feature_quantizer_tb" 2 16;
 .timescale -9 -12;
P_000001eaf9672c20 .param/l "CLK_PERIOD" 1 2 18, +C4<00000000000000000000000000001010>;
v000001eaf96ccf50_0 .var "clk", 0 0;
v000001eaf96ccaf0_0 .var/i "errors", 31 0;
v000001eaf96cd810_0 .net "feature_out", 7 0, v000001eaf966e530_0;  1 drivers
v000001eaf96cca50_0 .net "feature_valid", 0 0, v000001eaf9644940_0;  1 drivers
v000001eaf96cd1d0_0 .var/i "i", 31 0;
v000001eaf96cd090_0 .var "magnitude_in", 15 0;
v000001eaf96cd310_0 .var "magnitude_valid", 0 0;
v000001eaf96cd3b0_0 .var "rst_n", 0 0;
v000001eaf96cd8b0_0 .var/i "tests", 31 0;
S_000001eaf9643a90 .scope task, "check" "check" 2 82, 2 82 0, S_000001eaf963fbc0;
 .timescale -9 -12;
v000001eaf9637270_0 .var "exp", 7 0;
v000001eaf930bb60_0 .var "label", 127 0;
v000001eaf9307280_0 .var "mag", 15 0;
E_000001eaf9672c60 .event negedge, v000001eaf966aa00_0;
E_000001eaf9672a60 .event posedge, v000001eaf966aa00_0;
TD_fft_feature_quantizer_tb.check ;
    %wait E_000001eaf9672c60;
    %load/vec4 v000001eaf9307280_0;
    %store/vec4 v000001eaf96cd090_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eaf96cd310_0, 0, 1;
    %wait E_000001eaf9672a60;
    %delay 1000, 0;
    %load/vec4 v000001eaf96cd8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eaf96cd8b0_0, 0, 32;
    %load/vec4 v000001eaf96cca50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 95 "$display", "FAIL  %s mag=0x%04h: feature_valid not asserted", v000001eaf930bb60_0, v000001eaf9307280_0 {0 0 0};
    %load/vec4 v000001eaf96ccaf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eaf96ccaf0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eaf96cd810_0;
    %load/vec4 v000001eaf9637270_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 98 "$display", "FAIL  %s mag=0x%04h: got=0x%02h exp=0x%02h", v000001eaf930bb60_0, v000001eaf9307280_0, v000001eaf96cd810_0, v000001eaf9637270_0 {0 0 0};
    %load/vec4 v000001eaf96ccaf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eaf96ccaf0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 102 "$display", "PASS  %s mag=0x%04h u2192 feature=0x%02h", v000001eaf930bb60_0, v000001eaf9307280_0, v000001eaf96cd810_0 {0 0 0};
T_0.3 ;
T_0.1 ;
    %wait E_000001eaf9672c60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eaf96cd310_0, 0, 1;
    %end;
S_000001eaf9671fe0 .scope module, "dut" "fft_feature_quantizer" 2 28, 3 5 0, S_000001eaf963fbc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "magnitude_in";
    .port_info 3 /INPUT 1 "magnitude_valid";
    .port_info 4 /OUTPUT 8 "feature_out";
    .port_info 5 /OUTPUT 1 "feature_valid";
v000001eaf966aa00_0 .net "clk", 0 0, v000001eaf96ccf50_0;  1 drivers
v000001eaf966e490_0 .var "compand", 7 0;
v000001eaf966e530_0 .var "feature_out", 7 0;
v000001eaf9644940_0 .var "feature_valid", 0 0;
v000001eaf96449e0_0 .var "lz", 4 0;
v000001eaf9644a80_0 .net "magnitude_in", 15 0, v000001eaf96cd090_0;  1 drivers
v000001eaf96cccd0_0 .net "magnitude_valid", 0 0, v000001eaf96cd310_0;  1 drivers
v000001eaf96cd770_0 .var "norm", 15 0;
v000001eaf96cd950_0 .net "rst_n", 0 0, v000001eaf96cd3b0_0;  1 drivers
E_000001eaf9672aa0/0 .event negedge, v000001eaf96cd950_0;
E_000001eaf9672aa0/1 .event posedge, v000001eaf966aa00_0;
E_000001eaf9672aa0 .event/or E_000001eaf9672aa0/0, E_000001eaf9672aa0/1;
S_000001eaf930bd40 .scope function.vec4.s5, "leading_one_pos" "leading_one_pos" 3 14, 3 14 0, S_000001eaf9671fe0;
 .timescale -9 -12;
; Variable leading_one_pos is vec4 return value of scope S_000001eaf930bd40
v000001eaf930bed0_0 .var "x", 15 0;
TD_fft_feature_quantizer_tb.dut.leading_one_pos ;
    %load/vec4 v000001eaf930bed0_0;
    %dup/vec4;
    %pushi/vec4 65535, 32767, 16;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 32767, 16383, 16;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 16383, 8191, 16;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 8191, 4095, 16;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 4095, 2047, 16;
    %cmp/x;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 2047, 1023, 16;
    %cmp/x;
    %jmp/1 T_1.9, 4;
    %dup/vec4;
    %pushi/vec4 1023, 511, 16;
    %cmp/x;
    %jmp/1 T_1.10, 4;
    %dup/vec4;
    %pushi/vec4 511, 255, 16;
    %cmp/x;
    %jmp/1 T_1.11, 4;
    %dup/vec4;
    %pushi/vec4 255, 127, 16;
    %cmp/x;
    %jmp/1 T_1.12, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 16;
    %cmp/x;
    %jmp/1 T_1.13, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 16;
    %cmp/x;
    %jmp/1 T_1.14, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 16;
    %cmp/x;
    %jmp/1 T_1.15, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 16;
    %cmp/x;
    %jmp/1 T_1.16, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 16;
    %cmp/x;
    %jmp/1 T_1.17, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 16;
    %cmp/x;
    %jmp/1 T_1.18, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/x;
    %jmp/1 T_1.19, 4;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.4 ;
    %pushi/vec4 15, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.5 ;
    %pushi/vec4 14, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.6 ;
    %pushi/vec4 13, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.7 ;
    %pushi/vec4 12, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.8 ;
    %pushi/vec4 11, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.9 ;
    %pushi/vec4 10, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.10 ;
    %pushi/vec4 9, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.11 ;
    %pushi/vec4 8, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.12 ;
    %pushi/vec4 7, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.13 ;
    %pushi/vec4 6, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 5, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 4, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 3, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 2, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 1, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to leading_one_pos (store_vec4_to_lval)
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %end;
S_000001eaf9644b20 .scope function.vec4.s8, "expected_feature" "expected_feature" 2 45, 2 45 0, S_000001eaf963fbc0;
 .timescale -9 -12;
; Variable expected_feature is vec4 return value of scope S_000001eaf9644b20
v000001eaf96ccd70_0 .var "lz", 4 0;
v000001eaf96ccff0_0 .var "norm", 15 0;
v000001eaf96cd450_0 .var "x", 15 0;
TD_fft_feature_quantizer_tb.expected_feature ;
    %load/vec4 v000001eaf96cd450_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to expected_feature (store_vec4_to_lval)
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v000001eaf96cd450_0;
    %dup/vec4;
    %pushi/vec4 65535, 32767, 16;
    %cmp/x;
    %jmp/1 T_2.24, 4;
    %dup/vec4;
    %pushi/vec4 32767, 16383, 16;
    %cmp/x;
    %jmp/1 T_2.25, 4;
    %dup/vec4;
    %pushi/vec4 16383, 8191, 16;
    %cmp/x;
    %jmp/1 T_2.26, 4;
    %dup/vec4;
    %pushi/vec4 8191, 4095, 16;
    %cmp/x;
    %jmp/1 T_2.27, 4;
    %dup/vec4;
    %pushi/vec4 4095, 2047, 16;
    %cmp/x;
    %jmp/1 T_2.28, 4;
    %dup/vec4;
    %pushi/vec4 2047, 1023, 16;
    %cmp/x;
    %jmp/1 T_2.29, 4;
    %dup/vec4;
    %pushi/vec4 1023, 511, 16;
    %cmp/x;
    %jmp/1 T_2.30, 4;
    %dup/vec4;
    %pushi/vec4 511, 255, 16;
    %cmp/x;
    %jmp/1 T_2.31, 4;
    %dup/vec4;
    %pushi/vec4 255, 127, 16;
    %cmp/x;
    %jmp/1 T_2.32, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 16;
    %cmp/x;
    %jmp/1 T_2.33, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 16;
    %cmp/x;
    %jmp/1 T_2.34, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 16;
    %cmp/x;
    %jmp/1 T_2.35, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 16;
    %cmp/x;
    %jmp/1 T_2.36, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 16;
    %cmp/x;
    %jmp/1 T_2.37, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 16;
    %cmp/x;
    %jmp/1 T_2.38, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/x;
    %jmp/1 T_2.39, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.24 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.25 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.26 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.27 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.28 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.30 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.31 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.32 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.33 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.34 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.35 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.36 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.37 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.38 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.39 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001eaf96ccd70_0, 0, 5;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
    %load/vec4 v000001eaf96cd450_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v000001eaf96ccd70_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001eaf96ccff0_0, 0, 16;
    %load/vec4 v000001eaf96ccd70_0;
    %parti/s 4, 0, 2;
    %load/vec4 v000001eaf96ccff0_0;
    %parti/s 4, 11, 5;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to expected_feature (store_vec4_to_lval)
T_2.23 ;
    %end;
S_000001eaf965b020 .scope begin, "mono" "mono" 2 161, 2 161 0, S_000001eaf963fbc0;
 .timescale -9 -12;
v000001eaf96cd270_0 .var "cur_f", 7 0;
v000001eaf96cd130_0 .var/i "mono_errors", 31 0;
v000001eaf96cd6d0_0 .var "prev_f", 7 0;
v000001eaf96cceb0_0 .var/i "step", 31 0;
    .scope S_000001eaf9671fe0;
T_3 ;
    %wait E_000001eaf9672aa0;
    %load/vec4 v000001eaf96cd950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001eaf966e530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eaf9644940_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001eaf96449e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001eaf96cd770_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001eaf966e490_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eaf9644940_0, 0;
    %load/vec4 v000001eaf96cccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001eaf9644a80_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001eaf966e530_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001eaf9644a80_0;
    %store/vec4 v000001eaf930bed0_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.dut.leading_one_pos, S_000001eaf930bd40;
    %store/vec4 v000001eaf96449e0_0, 0, 5;
    %load/vec4 v000001eaf9644a80_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v000001eaf96449e0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001eaf96cd770_0, 0, 16;
    %load/vec4 v000001eaf96449e0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v000001eaf96cd770_0;
    %parti/s 4, 11, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eaf966e530_0, 0;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eaf9644940_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001eaf963fbc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eaf96ccf50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eaf96cd3b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001eaf96cd090_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eaf96cd310_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eaf96ccaf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eaf96cd8b0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_000001eaf963fbc0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001eaf96ccf50_0;
    %inv;
    %store/vec4 v000001eaf96ccf50_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001eaf963fbc0;
T_6 ;
    %vpi_call 2 117 "$dumpfile", "waveforms/fft_feature_quantizer_tb.vcd" {0 0 0};
    %vpi_call 2 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eaf963fbc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eaf96cd3b0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001eaf9672a60;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eaf96cd3b0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001eaf9672a60;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %vpi_call 2 126 "$display", "\012--- TEST 1: Zero special case ---" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %vpi_call 2 130 "$display", "\012--- TEST 2: Powers of two ---" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7368567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845099128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7368567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845099128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464434, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7368567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845099128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464436, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7368567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845099128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808466480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7368567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845099128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808529968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7368567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845099128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 942682160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %vpi_call 2 145 "$display", "\012--- TEST 3: Non-zero mantissa ---" {0 0 0};
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464435, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127231536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %pushi/vec4 3840, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 3840, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809906224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %pushi/vec4 23130, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 23130, 0, 16;
    %store/vec4 v000001eaf96cd450_0, 0, 16;
    %callf/vec4 TD_fft_feature_quantizer_tb.expected_feature, S_000001eaf9644b20;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 893465921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %vpi_call 2 156 "$display", "\012--- TEST 4: Maximum 0xFFFF ---" {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001eaf9307280_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001eaf9637270_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 28001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2019504248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001eaf930bb60_0, 0, 128;
    %fork TD_fft_feature_quantizer_tb.check, S_000001eaf9643a90;
    %join;
    %vpi_call 2 160 "$display", "\012--- TEST 5: Monotonicity sweep ---" {0 0 0};
    %fork t_1, S_000001eaf965b020;
    %jmp t_0;
    .scope S_000001eaf965b020;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eaf96cd130_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eaf96cd6d0_0, 0, 8;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000001eaf96cceb0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001eaf96cd1d0_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001eaf96cd1d0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_6.5, 5;
    %wait E_000001eaf9672c60;
    %load/vec4 v000001eaf96cd1d0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001eaf96cd090_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eaf96cd310_0, 0, 1;
    %wait E_000001eaf9672c60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eaf96cd310_0, 0, 1;
    %wait E_000001eaf9672a60;
    %delay 1000, 0;
    %load/vec4 v000001eaf96cd810_0;
    %store/vec4 v000001eaf96cd270_0, 0, 8;
    %load/vec4 v000001eaf96cd270_0;
    %load/vec4 v000001eaf96cd6d0_0;
    %cmp/u;
    %jmp/0xz  T_6.6, 5;
    %load/vec4 v000001eaf96cd130_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_6.8, 5;
    %vpi_call 2 182 "$display", "  FAIL mono: i=0x%04h feature=0x%02h < prev=0x%02h", v000001eaf96cd1d0_0, v000001eaf96cd270_0, v000001eaf96cd6d0_0 {0 0 0};
T_6.8 ;
    %load/vec4 v000001eaf96cd130_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eaf96cd130_0, 0, 32;
T_6.6 ;
    %load/vec4 v000001eaf96cd270_0;
    %store/vec4 v000001eaf96cd6d0_0, 0, 8;
    %load/vec4 v000001eaf96cd1d0_0;
    %load/vec4 v000001eaf96cceb0_0;
    %add;
    %store/vec4 v000001eaf96cd1d0_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %load/vec4 v000001eaf96cd8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eaf96cd8b0_0, 0, 32;
    %load/vec4 v000001eaf96cd130_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.10, 5;
    %vpi_call 2 191 "$display", "FAIL  TEST 5: %0d monotonicity violations", v000001eaf96cd130_0 {0 0 0};
    %load/vec4 v000001eaf96ccaf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eaf96ccaf0_0, 0, 32;
    %jmp T_6.11;
T_6.10 ;
    %vpi_call 2 194 "$display", "PASS  TEST 5: monotonicity holds across sweep" {0 0 0};
T_6.11 ;
    %end;
    .scope S_000001eaf963fbc0;
t_0 %join;
    %vpi_call 2 198 "$display", "\012--- TEST 6: No spurious feature_valid ---" {0 0 0};
    %pushi/vec4 4, 0, 32;
T_6.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.13, 5;
    %jmp/1 T_6.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001eaf9672a60;
    %jmp T_6.12;
T_6.13 ;
    %pop/vec4 1;
    %load/vec4 v000001eaf96cd8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eaf96cd8b0_0, 0, 32;
    %load/vec4 v000001eaf96cca50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %vpi_call 2 203 "$display", "FAIL  TEST 6: feature_valid asserted without input" {0 0 0};
    %load/vec4 v000001eaf96ccaf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eaf96ccaf0_0, 0, 32;
    %jmp T_6.15;
T_6.14 ;
    %vpi_call 2 205 "$display", "PASS  TEST 6: no spurious feature_valid" {0 0 0};
T_6.15 ;
    %vpi_call 2 209 "$display", "\012========== fft_feature_quantizer_tb COMPLETE ==========" {0 0 0};
    %vpi_call 2 210 "$display", "Tests run: %0d  Errors: %0d", v000001eaf96cd8b0_0, v000001eaf96ccaf0_0 {0 0 0};
    %load/vec4 v000001eaf96ccaf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %vpi_call 2 211 "$display", "RESULT: PASS" {0 0 0};
    %jmp T_6.17;
T_6.16 ;
    %vpi_call 2 212 "$display", "RESULT: FAIL" {0 0 0};
T_6.17 ;
    %vpi_call 2 213 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\testbench\fft_feature_quantizer_tb.v";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\src_main\fft_feature_quantizer.v";
