#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de44f519f0 .scope module, "fft_backpressure_tb" "fft_backpressure_tb" 2 11;
 .timescale -9 -12;
P_000001de44f45a50 .param/l "COEFF_W" 1 2 17, +C4<00000000000000000000000000010000>;
P_000001de44f45a88 .param/l "DATA_W" 1 2 16, +C4<00000000000000000000000000011000>;
P_000001de44f45ac0 .param/l "FFT_N" 1 2 14, +C4<00000000000000000000001000000000>;
P_000001de44f45af8 .param/l "HOP_N" 1 2 15, +C4<00000000000000000000000001000000>;
P_000001de44f45b30 .param/real "PERIOD" 1 2 13, Cr<m53547ae147ae1400gfc8>; value=83.3300
L_000001de45010088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001de44fe1790_0 .net "capturing", 0 0, L_000001de45010088;  1 drivers
v000001de44fe1150_0 .var "clk", 0 0;
v000001de44fe2050_0 .var/i "errors", 31 0;
v000001de44fe2d70_0 .net/s "fft_data", 23 0, v000001de44f8a9d0_0;  1 drivers
v000001de44fe2370_0 .net "fft_last", 0 0, v000001de44f8ab10_0;  1 drivers
v000001de44fe1970_0 .var "fft_ready", 0 0;
v000001de44fe1290_0 .net "fft_valid", 0 0, v000001de44f8b1f0_0;  1 drivers
v000001de44fe11f0_0 .var/i "frame_count", 31 0;
v000001de44fe2af0_0 .var/i "frame_samples", 31 0;
v000001de44fe1330_0 .var/i "i", 31 0;
v000001de44fe1650_0 .var "phase", 15 0;
v000001de44fe25f0_0 .var "rst_n", 0 0;
v000001de44fe1e70_0 .var/i "sample_count", 31 0;
v000001de44fe2410_0 .var/s "sample_in", 23 0;
v000001de44fe27d0_0 .var "sample_valid", 0 0;
v000001de44fe2f50_0 .var/i "stall_cycles", 31 0;
v000001de44fe1fb0_0 .var/i "stream_count", 31 0;
v000001de44fe1a10_0 .net "streaming", 0 0, L_000001de44f81320;  1 drivers
E_000001de44f530a0 .event posedge, v000001de44f8a430_0;
E_000001de44f52da0 .event anyedge, v000001de44fe24b0_0, v000001de44fe11f0_0;
S_000001de44f85760 .scope module, "dut" "fft_window_buffer" 2 40, 3 9 0, S_000001de44f519f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 24 "sample_in";
    .port_info 3 /INPUT 1 "sample_valid";
    .port_info 4 /INPUT 1 "fft_ready";
    .port_info 5 /OUTPUT 24 "fft_data";
    .port_info 6 /OUTPUT 1 "fft_valid";
    .port_info 7 /OUTPUT 1 "fft_last";
    .port_info 8 /OUTPUT 1 "capturing";
    .port_info 9 /OUTPUT 1 "streaming";
P_000001de44f54df0 .param/str "COEFF_FILE" 0 3 14, "hann_512_q15.mem";
P_000001de44f54e28 .param/l "COEFF_W" 0 3 13, +C4<00000000000000000000000000010000>;
P_000001de44f54e60 .param/l "DATA_W" 0 3 12, +C4<00000000000000000000000000011000>;
P_000001de44f54e98 .param/l "FFT_N" 0 3 10, +C4<00000000000000000000001000000000>;
P_000001de44f54ed0 .param/l "HOP_N" 0 3 11, +C4<00000000000000000000000001000000>;
P_000001de44f54f08 .param/l "PTR_W" 1 3 44, +C4<00000000000000000000000000001001>;
L_000001de44f81320 .functor BUFZ 1, v000001de44fe16f0_0, C4<0>, C4<0>, C4<0>;
v000001de44f8a4d0_0 .net "capturing", 0 0, L_000001de45010088;  alias, 1 drivers
v000001de44f8a430_0 .net "clk", 0 0, v000001de44fe1150_0;  1 drivers
v000001de44f8a930_0 .var "coeff_ptr", 8 0;
v000001de44f8a9d0_0 .var/s "fft_data", 23 0;
v000001de44f8ab10_0 .var "fft_last", 0 0;
v000001de44f8a570_0 .net "fft_ready", 0 0, v000001de44fe1970_0;  1 drivers
v000001de44f8b1f0_0 .var "fft_valid", 0 0;
v000001de44f8a750 .array/s "hann_coeff", 511 0, 15 0;
v000001de44f8af70_0 .var "hop_count", 9 0;
v000001de44f8b150_0 .var/s "mul_a", 23 0;
v000001de44f8b290_0 .var/s "mul_b", 15 0;
v000001de44f8aa70_0 .var "rd_ptr", 8 0;
v000001de44f8b330_0 .net "rst_n", 0 0, v000001de44fe25f0_0;  1 drivers
v000001de44f8a610 .array/s "sample_buf", 511 0, 23 0;
v000001de44f8a6b0_0 .var "sample_count", 9 0;
v000001de44fe1bf0_0 .net/s "sample_in", 23 0, v000001de44fe2410_0;  1 drivers
v000001de44fe10b0_0 .net "sample_valid", 0 0, v000001de44fe27d0_0;  1 drivers
v000001de44fe16f0_0 .var "stream_active", 0 0;
v000001de44fe24b0_0 .net "streaming", 0 0, L_000001de44f81320;  alias, 1 drivers
v000001de44fe18d0_0 .var/s "win_mult", 39 0;
v000001de44fe1510_0 .var "wr_ptr", 8 0;
E_000001de44f52360/0 .event negedge, v000001de44f8b330_0;
E_000001de44f52360/1 .event posedge, v000001de44f8a430_0;
E_000001de44f52360 .event/or E_000001de44f52360/0, E_000001de44f52360/1;
S_000001de44f4f920 .scope function.vec4.u32, "clog2" "clog2" 3 31, 3 31 0, S_000001de44f85760;
 .timescale -9 -12;
; Variable clog2 is vec4 return value of scope S_000001de44f4f920
v000001de44f8b010_0 .var/i "v", 31 0;
v000001de44f8acf0_0 .var/i "value", 31 0;
TD_fft_backpressure_tb.dut.clog2 ;
    %load/vec4 v000001de44f8acf0_0;
    %subi 1, 0, 32;
    %store/vec4 v000001de44f8b010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v000001de44f8b010_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001de44f8b010_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001de44f8b010_0, 0, 32;
    %retload/vec4 0; Load clog2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001de44f6a2d0 .scope function.vec4.s9, "ptr_inc" "ptr_inc" 3 61, 3 61 0, S_000001de44f85760;
 .timescale -9 -12;
v000001de44f8a7f0_0 .var "ptr", 8 0;
; Variable ptr_inc is vec4 return value of scope S_000001de44f6a2d0
TD_fft_backpressure_tb.dut.ptr_inc ;
    %load/vec4 v000001de44f8a7f0_0;
    %pad/u 32;
    %cmpi/e 511, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 9;
    %ret/vec4 0, 0, 9;  Assign to ptr_inc (store_vec4_to_lval)
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001de44f8a7f0_0;
    %addi 1, 0, 9;
    %ret/vec4 0, 0, 9;  Assign to ptr_inc (store_vec4_to_lval)
T_1.3 ;
    %end;
S_000001de44f6a460 .scope function.vec4.s9, "ptr_sub" "ptr_sub" 3 71, 3 71 0, S_000001de44f85760;
 .timescale -9 -12;
v000001de44f8abb0_0 .var/i "dec", 31 0;
v000001de44f8ac50_0 .var "ptr", 8 0;
; Variable ptr_sub is vec4 return value of scope S_000001de44f6a460
v000001de44f8a890_0 .var/i "tmp", 31 0;
TD_fft_backpressure_tb.dut.ptr_sub ;
    %load/vec4 v000001de44f8ac50_0;
    %pad/u 32;
    %load/vec4 v000001de44f8abb0_0;
    %sub;
    %store/vec4 v000001de44f8a890_0, 0, 32;
T_2.4 ;
    %load/vec4 v000001de44f8a890_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v000001de44f8a890_0;
    %addi 512, 0, 32;
    %store/vec4 v000001de44f8a890_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v000001de44f8a890_0;
    %parti/s 9, 0, 2;
    %ret/vec4 0, 0, 9;  Assign to ptr_sub (store_vec4_to_lval)
    %end;
    .scope S_000001de44f85760;
T_3 ;
    %vpi_call 3 84 "$readmemh", P_000001de44f54df0, v000001de44f8a750 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001de44f85760;
T_4 ;
    %wait E_000001de44f52360;
    %load/vec4 v000001de44f8b330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001de44fe1510_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001de44f8aa70_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001de44f8a930_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001de44f8a6b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001de44f8af70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de44fe16f0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001de44f8a9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de44f8b1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de44f8ab10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001de44f8b150_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001de44f8b290_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v000001de44fe18d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001de44f8aa70_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001de44f8a610, 4;
    %assign/vec4 v000001de44f8b150_0, 0;
    %load/vec4 v000001de44f8a930_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001de44f8a750, 4;
    %assign/vec4 v000001de44f8b290_0, 0;
    %load/vec4 v000001de44f8b150_0;
    %pad/s 40;
    %load/vec4 v000001de44f8b290_0;
    %pad/s 40;
    %mul;
    %assign/vec4 v000001de44fe18d0_0, 0;
    %load/vec4 v000001de44fe10b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001de44fe1bf0_0;
    %load/vec4 v000001de44fe1510_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001de44f8a610, 0, 4;
    %load/vec4 v000001de44fe1510_0;
    %store/vec4 v000001de44f8a7f0_0, 0, 9;
    %callf/vec4 TD_fft_backpressure_tb.dut.ptr_inc, S_000001de44f6a2d0;
    %assign/vec4 v000001de44fe1510_0, 0;
    %load/vec4 v000001de44f8a6b0_0;
    %pad/u 32;
    %cmpi/u 512, 0, 32;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v000001de44f8a6b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001de44f8a6b0_0, 0;
T_4.4 ;
    %load/vec4 v000001de44f8af70_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001de44f8af70_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001de44f8af70_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001de44f8af70_0, 0;
T_4.7 ;
    %load/vec4 v000001de44fe16f0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.11, 10;
    %pushi/vec4 512, 0, 32;
    %load/vec4 v000001de44f8a6b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v000001de44f8af70_0;
    %pad/u 32;
    %pushi/vec4 63, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000001de44fe1510_0;
    %assign/vec4 v000001de44f8aa70_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001de44f8a930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de44fe16f0_0, 0;
T_4.8 ;
T_4.2 ;
    %load/vec4 v000001de44fe16f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v000001de44fe18d0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 24;
    %assign/vec4 v000001de44f8a9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001de44f8b1f0_0, 0;
    %load/vec4 v000001de44f8a930_0;
    %pad/u 32;
    %pushi/vec4 511, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001de44f8ab10_0, 0;
    %load/vec4 v000001de44f8a570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000001de44f8a930_0;
    %pad/u 32;
    %cmpi/e 511, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de44fe16f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de44f8b1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de44f8ab10_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v000001de44f8a930_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001de44f8a930_0, 0;
    %load/vec4 v000001de44f8aa70_0;
    %store/vec4 v000001de44f8a7f0_0, 0, 9;
    %callf/vec4 TD_fft_backpressure_tb.dut.ptr_inc, S_000001de44f6a2d0;
    %assign/vec4 v000001de44f8aa70_0, 0;
T_4.17 ;
T_4.14 ;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de44f8b1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001de44f8ab10_0, 0;
T_4.13 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001de44f519f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de44fe1150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de44fe25f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de44fe1e70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de44fe1fb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de44fe11f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de44fe2f50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de44fe2050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de44fe2af0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001de44fe1650_0, 0, 16;
    %end;
    .thread T_5;
    .scope S_000001de44f519f0;
T_6 ;
    %delay 41665, 0;
    %load/vec4 v000001de44fe1150_0;
    %inv;
    %store/vec4 v000001de44fe1150_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001de44f519f0;
T_7 ;
    %wait E_000001de44f530a0;
    %load/vec4 v000001de44fe1290_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001de44fe1970_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001de44fe1fb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001de44fe1fb0_0, 0;
    %load/vec4 v000001de44fe2af0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001de44fe2af0_0, 0;
    %load/vec4 v000001de44fe2370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %load/vec4 v000001de44fe11f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001de44fe11f0_0, 0;
    %load/vec4 v000001de44fe2af0_0;
    %addi 1, 0, 32;
    %cmpi/ne 512, 0, 32;
    %jmp/0xz  T_7.5, 4;
    %load/vec4 v000001de44fe2af0_0;
    %addi 1, 0, 32;
    %vpi_call 2 74 "$display", "ERROR [%0t]: Frame %0d had %0d samples, expected %0d", $time, v000001de44fe11f0_0, S<0,vec4,s32>, P_000001de44f45ac0 {1 0 0};
    %load/vec4 v000001de44fe2050_0;
    %addi 1, 0, 32;
    %store/vec4 v000001de44fe2050_0, 0, 32;
T_7.5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001de44fe2af0_0, 0;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001de44f519f0;
T_8 ;
    %vpi_call 2 88 "$dumpfile", "fft_backpressure_tb.vcd" {0 0 0};
    %vpi_call 2 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de44f519f0 {0 0 0};
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001de44fe2410_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de44fe27d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de44fe1970_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de44fe25f0_0, 0, 1;
    %delay 333320, 0;
    %vpi_call 2 103 "$display", "\012--- Phase 1: Fill ring buffer (%0d samples) ---", P_000001de44f45ac0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de44fe1330_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001de44fe1330_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_8.1, 5;
    %wait E_000001de44f530a0;
    %load/vec4 v000001de44fe1650_0;
    %addi 402, 0, 16;
    %store/vec4 v000001de44fe1650_0, 0, 16;
    %load/vec4 v000001de44fe1650_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001de44fe1650_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001de44fe2410_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de44fe27d0_0, 0, 1;
    %wait E_000001de44f530a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de44fe27d0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001de44f530a0;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %load/vec4 v000001de44fe1330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001de44fe1330_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 114 "$display", "  Filled %0d samples. Streaming=%b", P_000001de44f45ac0, v000001de44fe1a10_0 {0 0 0};
T_8.4 ;
    %load/vec4 v000001de44fe1a10_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/1 T_8.6, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001de44fe11f0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
T_8.6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.5, 6;
    %wait E_000001de44f52da0;
    %jmp T_8.4;
T_8.5 ;
    %pushi/vec4 10, 0, 32;
T_8.7 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.8, 5;
    %jmp/1 T_8.8, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001de44f530a0;
    %jmp T_8.7;
T_8.8 ;
    %pop/vec4 1;
    %vpi_call 2 119 "$display", "  After first frame: stream_count=%0d, frame_count=%0d", v000001de44fe1fb0_0, v000001de44fe11f0_0 {0 0 0};
    %vpi_call 2 124 "$display", "\012--- Phase 2: Backpressure test (HOP_N samples + stalls) ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de44fe1330_0, 0, 32;
T_8.9 ;
    %load/vec4 v000001de44fe1330_0;
    %cmpi/s 192, 0, 32;
    %jmp/0xz T_8.10, 5;
    %wait E_000001de44f530a0;
    %load/vec4 v000001de44fe1650_0;
    %addi 402, 0, 16;
    %store/vec4 v000001de44fe1650_0, 0, 16;
    %load/vec4 v000001de44fe1650_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001de44fe1650_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001de44fe2410_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de44fe27d0_0, 0, 1;
    %wait E_000001de44f530a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de44fe27d0_0, 0, 1;
    %load/vec4 v000001de44fe1a10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.13, 9;
    %load/vec4 v000001de44fe1330_0;
    %pushi/vec4 7, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de44fe1970_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_8.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.15, 5;
    %jmp/1 T_8.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001de44f530a0;
    %jmp T_8.14;
T_8.15 ;
    %pop/vec4 1;
    %load/vec4 v000001de44fe2f50_0;
    %addi 3, 0, 32;
    %store/vec4 v000001de44fe2f50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de44fe1970_0, 0, 1;
T_8.11 ;
    %pushi/vec4 4, 0, 32;
T_8.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.17, 5;
    %jmp/1 T_8.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001de44f530a0;
    %jmp T_8.16;
T_8.17 ;
    %pop/vec4 1;
    %load/vec4 v000001de44fe1330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001de44fe1330_0, 0, 32;
    %jmp T_8.9;
T_8.10 ;
    %pushi/vec4 612, 0, 32;
T_8.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.19, 5;
    %jmp/1 T_8.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001de44f530a0;
    %jmp T_8.18;
T_8.19 ;
    %pop/vec4 1;
    %vpi_call 2 150 "$display", "\012--- Phase 3: Extended run (2048 samples, periodic stalls) ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de44fe1330_0, 0, 32;
T_8.20 ;
    %load/vec4 v000001de44fe1330_0;
    %cmpi/s 2048, 0, 32;
    %jmp/0xz T_8.21, 5;
    %wait E_000001de44f530a0;
    %load/vec4 v000001de44fe1650_0;
    %addi 402, 0, 16;
    %store/vec4 v000001de44fe1650_0, 0, 16;
    %load/vec4 v000001de44fe1650_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001de44fe1650_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001de44fe2410_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de44fe27d0_0, 0, 1;
    %wait E_000001de44f530a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de44fe27d0_0, 0, 1;
    %load/vec4 v000001de44fe1a10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.24, 9;
    %load/vec4 v000001de44fe1330_0;
    %pushi/vec4 32, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de44fe1970_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.26, 5;
    %jmp/1 T_8.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001de44f530a0;
    %jmp T_8.25;
T_8.26 ;
    %pop/vec4 1;
    %load/vec4 v000001de44fe2f50_0;
    %addi 2, 0, 32;
    %store/vec4 v000001de44fe2f50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de44fe1970_0, 0, 1;
T_8.22 ;
    %pushi/vec4 4, 0, 32;
T_8.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.28, 5;
    %jmp/1 T_8.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001de44f530a0;
    %jmp T_8.27;
T_8.28 ;
    %pop/vec4 1;
    %load/vec4 v000001de44fe1330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001de44fe1330_0, 0, 32;
    %jmp T_8.20;
T_8.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de44fe1970_0, 0, 1;
    %pushi/vec4 712, 0, 32;
T_8.29 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.30, 5;
    %jmp/1 T_8.30, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001de44f530a0;
    %jmp T_8.29;
T_8.30 ;
    %pop/vec4 1;
    %vpi_call 2 177 "$display", "\012========== BACKPRESSURE TEST COMPLETE ==========" {0 0 0};
    %vpi_call 2 178 "$display", "Total samples fed:    %0d", 32'sb00000000000000000000101011000000 {0 0 0};
    %vpi_call 2 179 "$display", "Total streamed out:   %0d", v000001de44fe1fb0_0 {0 0 0};
    %vpi_call 2 180 "$display", "Frames completed:     %0d", v000001de44fe11f0_0 {0 0 0};
    %vpi_call 2 181 "$display", "Stall cycles injected: %0d", v000001de44fe2f50_0 {0 0 0};
    %vpi_call 2 182 "$display", "Errors detected:      %0d", v000001de44fe2050_0 {0 0 0};
    %load/vec4 v000001de44fe2050_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.33, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001de44fe11f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_8.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.31, 8;
    %vpi_call 2 185 "$display", "RESULT: PASS" {0 0 0};
    %jmp T_8.32;
T_8.31 ;
    %vpi_call 2 187 "$display", "RESULT: FAIL" {0 0 0};
T_8.32 ;
    %vpi_call 2 189 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\testbench\fft_backpressure_tb.v";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\src_main\fft_window_buffer.v";
