#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bc7d7901a0 .scope module, "i2s_receiver_tb" "i2s_receiver_tb" 2 15;
 .timescale -9 -12;
P_000001bc7d78bcd0 .param/l "CLK_PERIOD" 1 2 17, +C4<00000000000000000000000001010011>;
v000001bc7d78e130_0 .var "clk", 0 0;
v000001bc7d78e6d0_0 .var/i "errors", 31 0;
v000001bc7d78e810_0 .net "i2s_sck", 0 0, L_000001bc7d7e3300;  1 drivers
v000001bc7d78e770_0 .var "i2s_sd", 0 0;
v000001bc7d78e3b0_0 .net "i2s_ws", 0 0, v000001bc7d78e270_0;  1 drivers
v000001bc7d78e8b0_0 .var "rst_n", 0 0;
v000001bc7d78daf0_0 .net "sample_data", 23 0, v000001bc7d78df50_0;  1 drivers
v000001bc7d7e2ae0_0 .net "sample_valid", 0 0, v000001bc7d78da50_0;  1 drivers
v000001bc7d7e2f40_0 .var/i "tests", 31 0;
v000001bc7d7e1be0_0 .var/i "valid_count", 31 0;
S_000001bc7d760a40 .scope task, "drive_frame" "drive_frame" 2 55, 2 55 0, S_000001bc7d7901a0;
 .timescale -9 -12;
v000001bc7d78dcd0_0 .var/i "b", 31 0;
v000001bc7d78e950_0 .var "left_sample", 23 0;
v000001bc7d78e4f0_0 .var "right_sample", 23 0;
E_000001bc7d78bd50 .event negedge, v000001bc7d78dd70_0;
E_000001bc7d78c0d0 .event negedge, v000001bc7d78e270_0;
TD_i2s_receiver_tb.drive_frame ;
    %wait E_000001bc7d78c0d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bc7d78dcd0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001bc7d78dcd0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_000001bc7d78bd50;
    %load/vec4 v000001bc7d78dcd0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.4, 5;
    %load/vec4 v000001bc7d78dcd0_0;
    %cmpi/s 23, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001bc7d78e950_0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v000001bc7d78dcd0_0;
    %sub;
    %part/s 1;
    %store/vec4 v000001bc7d78e770_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001bc7d78dcd0_0;
    %cmpi/s 24, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.7, 5;
    %load/vec4 v000001bc7d78dcd0_0;
    %cmpi/s 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc7d78e770_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001bc7d78dcd0_0;
    %cmpi/s 32, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.10, 5;
    %load/vec4 v000001bc7d78dcd0_0;
    %cmpi/s 55, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001bc7d78dcd0_0;
    %cmpi/e 32, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %load/vec4 v000001bc7d78e4f0_0;
    %pushi/vec4 55, 0, 32;
    %load/vec4 v000001bc7d78dcd0_0;
    %sub;
    %part/s 1;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000001bc7d78e770_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc7d78e770_0, 0, 1;
T_0.9 ;
T_0.6 ;
T_0.3 ;
    %load/vec4 v000001bc7d78dcd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d78dcd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001bc7d787240 .scope module, "dut" "i2s_receiver" 2 28, 3 4 0, S_000001bc7d7901a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i2s_sd";
    .port_info 3 /OUTPUT 1 "i2s_sck";
    .port_info 4 /OUTPUT 1 "i2s_ws";
    .port_info 5 /OUTPUT 24 "sample_data";
    .port_info 6 /OUTPUT 1 "sample_valid";
v000001bc7d78dc30_0 .var "bit_cnt", 5 0;
v000001bc7d78e590_0 .net "clk", 0 0, v000001bc7d78e130_0;  1 drivers
v000001bc7d78dd70_0 .net "i2s_sck", 0 0, L_000001bc7d7e3300;  alias, 1 drivers
v000001bc7d78e090_0 .net "i2s_sd", 0 0, v000001bc7d78e770_0;  1 drivers
v000001bc7d78e270_0 .var "i2s_ws", 0 0;
v000001bc7d78e1d0_0 .net "rst_n", 0 0, v000001bc7d78e8b0_0;  1 drivers
v000001bc7d78df50_0 .var "sample_data", 23 0;
v000001bc7d78da50_0 .var "sample_valid", 0 0;
v000001bc7d78de10_0 .var "sck_div", 1 0;
v000001bc7d78e630_0 .var "sd_r", 0 0;
v000001bc7d78db90_0 .var "shift_reg", 23 0;
E_000001bc7d78ca10/0 .event negedge, v000001bc7d78e1d0_0;
E_000001bc7d78ca10/1 .event posedge, v000001bc7d78e590_0;
E_000001bc7d78ca10 .event/or E_000001bc7d78ca10/0, E_000001bc7d78ca10/1;
L_000001bc7d7e3300 .part v000001bc7d78de10_0, 1, 1;
S_000001bc7d7882e0 .scope begin, "t1" "t1" 2 120, 2 120 0, S_000001bc7d7901a0;
 .timescale -9 -12;
v000001bc7d78dff0_0 .var/i "prev_valid", 31 0;
E_000001bc7d78c4d0 .event posedge, v000001bc7d78e590_0;
S_000001bc7d788470 .scope begin, "t2" "t2" 2 143, 2 143 0, S_000001bc7d7901a0;
 .timescale -9 -12;
v000001bc7d78e310_0 .var/i "prev_valid2", 31 0;
S_000001bc7d7e13c0 .scope begin, "t3" "t3" 2 161, 2 161 0, S_000001bc7d7901a0;
 .timescale -9 -12;
S_000001bc7d7e1550 .scope begin, "t4" "t4" 2 177, 2 177 0, S_000001bc7d7901a0;
 .timescale -9 -12;
v000001bc7d78deb0_0 .var/i "i", 31 0;
v000001bc7d78e450_0 .var/i "start_count", 31 0;
S_000001bc7d7e16e0 .scope begin, "t5" "t5" 2 197, 2 197 0, S_000001bc7d7901a0;
 .timescale -9 -12;
    .scope S_000001bc7d787240;
T_1 ;
    %wait E_000001bc7d78ca10;
    %load/vec4 v000001bc7d78e1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bc7d78de10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc7d78e630_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bc7d78dc30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc7d78e270_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001bc7d78db90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001bc7d78df50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc7d78da50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bc7d78de10_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001bc7d78de10_0, 0;
    %load/vec4 v000001bc7d78e090_0;
    %assign/vec4 v000001bc7d78e630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc7d78da50_0, 0;
    %load/vec4 v000001bc7d78de10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001bc7d78e270_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.7, 10;
    %pushi/vec4 1, 0, 6;
    %load/vec4 v000001bc7d78dc30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001bc7d78dc30_0;
    %cmpi/u 24, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001bc7d78db90_0;
    %parti/s 23, 0, 2;
    %load/vec4 v000001bc7d78e630_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bc7d78db90_0, 0;
T_1.4 ;
    %load/vec4 v000001bc7d78e270_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v000001bc7d78dc30_0;
    %pushi/vec4 24, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001bc7d78db90_0;
    %parti/s 23, 0, 2;
    %load/vec4 v000001bc7d78e630_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bc7d78df50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bc7d78da50_0, 0;
T_1.8 ;
T_1.2 ;
    %load/vec4 v000001bc7d78de10_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v000001bc7d78dc30_0;
    %cmpi/e 63, 0, 6;
    %flag_mov 8, 4;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 0, 0, 6;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %load/vec4 v000001bc7d78dc30_0;
    %addi 1, 0, 6;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %assign/vec4 v000001bc7d78dc30_0, 0;
    %load/vec4 v000001bc7d78dc30_0;
    %cmpi/e 31, 0, 6;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bc7d78e270_0, 0;
T_1.15 ;
    %load/vec4 v000001bc7d78dc30_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc7d78e270_0, 0;
T_1.17 ;
T_1.11 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bc7d7901a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc7d78e130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc7d78e8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc7d78e770_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bc7d78e6d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bc7d7e2f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bc7d7e1be0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001bc7d7901a0;
T_3 ;
    %delay 41000, 0;
    %load/vec4 v000001bc7d78e130_0;
    %inv;
    %store/vec4 v000001bc7d78e130_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bc7d7901a0;
T_4 ;
    %wait E_000001bc7d78c4d0;
    %load/vec4 v000001bc7d7e2ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001bc7d7e1be0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001bc7d7e1be0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bc7d7901a0;
T_5 ;
    %vpi_call 2 105 "$dumpfile", "waveforms/i2s_receiver_tb.vcd" {0 0 0};
    %vpi_call 2 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bc7d7901a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc7d78e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc7d78e8b0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bc7d78c4d0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc7d78e8b0_0, 0, 1;
    %pushi/vec4 512, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bc7d78c4d0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %vpi_call 2 119 "$display", "\012--- TEST 1: Capture 0xABCDEF ---" {0 0 0};
    %fork t_1, S_000001bc7d7882e0;
    %jmp t_0;
    .scope S_000001bc7d7882e0;
t_1 ;
    %load/vec4 v000001bc7d7e1be0_0;
    %store/vec4 v000001bc7d78dff0_0, 0, 32;
    %pushi/vec4 11259375, 0, 24;
    %store/vec4 v000001bc7d78e950_0, 0, 24;
    %pushi/vec4 1193046, 0, 24;
    %store/vec4 v000001bc7d78e4f0_0, 0, 24;
    %fork TD_i2s_receiver_tb.drive_frame, S_000001bc7d760a40;
    %join;
    %pushi/vec4 512, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bc7d78c4d0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v000001bc7d7e2f40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d7e2f40_0, 0, 32;
    %load/vec4 v000001bc7d7e1be0_0;
    %load/vec4 v000001bc7d78dff0_0;
    %cmp/e;
    %jmp/0xz  T_5.6, 4;
    %vpi_call 2 132 "$display", "FAIL  TEST 1: no sample_valid in time" {0 0 0};
    %load/vec4 v000001bc7d78e6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d78e6d0_0, 0, 32;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000001bc7d78daf0_0;
    %cmpi/ne 11259375, 0, 24;
    %jmp/0xz  T_5.8, 6;
    %vpi_call 2 134 "$display", "FAIL  TEST 1: sample_data=0x%06h expected=0xABCDEF", v000001bc7d78daf0_0 {0 0 0};
    %load/vec4 v000001bc7d78e6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d78e6d0_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call 2 137 "$display", "PASS  TEST 1: sample_data=0x%06h", v000001bc7d78daf0_0 {0 0 0};
T_5.9 ;
T_5.7 ;
    %end;
    .scope S_000001bc7d7901a0;
t_0 %join;
    %vpi_call 2 142 "$display", "\012--- TEST 2: Capture 0x000000 ---" {0 0 0};
    %fork t_3, S_000001bc7d788470;
    %jmp t_2;
    .scope S_000001bc7d788470;
t_3 ;
    %load/vec4 v000001bc7d7e1be0_0;
    %store/vec4 v000001bc7d78e310_0, 0, 32;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001bc7d78e950_0, 0, 24;
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v000001bc7d78e4f0_0, 0, 24;
    %fork TD_i2s_receiver_tb.drive_frame, S_000001bc7d760a40;
    %join;
    %pushi/vec4 512, 0, 32;
T_5.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.11, 5;
    %jmp/1 T_5.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bc7d78c4d0;
    %jmp T_5.10;
T_5.11 ;
    %pop/vec4 1;
    %load/vec4 v000001bc7d7e2f40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d7e2f40_0, 0, 32;
    %load/vec4 v000001bc7d78daf0_0;
    %cmpi/ne 0, 0, 24;
    %jmp/0xz  T_5.12, 6;
    %vpi_call 2 153 "$display", "FAIL  TEST 2: sample_data=0x%06h expected=0x000000", v000001bc7d78daf0_0 {0 0 0};
    %load/vec4 v000001bc7d78e6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d78e6d0_0, 0, 32;
    %jmp T_5.13;
T_5.12 ;
    %vpi_call 2 156 "$display", "PASS  TEST 2: sample_data=0x%06h", v000001bc7d78daf0_0 {0 0 0};
T_5.13 ;
    %end;
    .scope S_000001bc7d7901a0;
t_2 %join;
    %vpi_call 2 160 "$display", "\012--- TEST 3: Capture 0x7FFFFF ---" {0 0 0};
    %fork t_5, S_000001bc7d7e13c0;
    %jmp t_4;
    .scope S_000001bc7d7e13c0;
t_5 ;
    %pushi/vec4 8388607, 0, 24;
    %store/vec4 v000001bc7d78e950_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001bc7d78e4f0_0, 0, 24;
    %fork TD_i2s_receiver_tb.drive_frame, S_000001bc7d760a40;
    %join;
    %pushi/vec4 512, 0, 32;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bc7d78c4d0;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %load/vec4 v000001bc7d7e2f40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d7e2f40_0, 0, 32;
    %load/vec4 v000001bc7d78daf0_0;
    %cmpi/ne 8388607, 0, 24;
    %jmp/0xz  T_5.16, 6;
    %vpi_call 2 169 "$display", "FAIL  TEST 3: sample_data=0x%06h expected=0x7FFFFF", v000001bc7d78daf0_0 {0 0 0};
    %load/vec4 v000001bc7d78e6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d78e6d0_0, 0, 32;
    %jmp T_5.17;
T_5.16 ;
    %vpi_call 2 172 "$display", "PASS  TEST 3: sample_data=0x%06h", v000001bc7d78daf0_0 {0 0 0};
T_5.17 ;
    %end;
    .scope S_000001bc7d7901a0;
t_4 %join;
    %vpi_call 2 176 "$display", "\012--- TEST 4: 10 consecutive frames, count valid pulses ---" {0 0 0};
    %fork t_7, S_000001bc7d7e1550;
    %jmp t_6;
    .scope S_000001bc7d7e1550;
t_7 ;
    %load/vec4 v000001bc7d7e1be0_0;
    %store/vec4 v000001bc7d78e450_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bc7d78deb0_0, 0, 32;
T_5.18 ;
    %load/vec4 v000001bc7d78deb0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_5.19, 5;
    %pushi/vec4 10855845, 0, 24;
    %store/vec4 v000001bc7d78e950_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001bc7d78e4f0_0, 0, 24;
    %fork TD_i2s_receiver_tb.drive_frame, S_000001bc7d760a40;
    %join;
    %load/vec4 v000001bc7d78deb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d78deb0_0, 0, 32;
    %jmp T_5.18;
T_5.19 ;
    %pushi/vec4 512, 0, 32;
T_5.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.21, 5;
    %jmp/1 T_5.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bc7d78c4d0;
    %jmp T_5.20;
T_5.21 ;
    %pop/vec4 1;
    %load/vec4 v000001bc7d7e2f40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d7e2f40_0, 0, 32;
    %load/vec4 v000001bc7d7e1be0_0;
    %load/vec4 v000001bc7d78e450_0;
    %sub;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_5.22, 6;
    %load/vec4 v000001bc7d7e1be0_0;
    %load/vec4 v000001bc7d78e450_0;
    %sub;
    %vpi_call 2 188 "$display", "FAIL  TEST 4: got %0d valid pulses, expected 10", S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001bc7d78e6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d78e6d0_0, 0, 32;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v000001bc7d7e1be0_0;
    %load/vec4 v000001bc7d78e450_0;
    %sub;
    %vpi_call 2 192 "$display", "PASS  TEST 4: %0d valid pulses for 10 frames", S<0,vec4,s32> {1 0 0};
T_5.23 ;
    %end;
    .scope S_000001bc7d7901a0;
t_6 %join;
    %vpi_call 2 196 "$display", "\012--- TEST 5: Right-channel ignored ---" {0 0 0};
    %fork t_9, S_000001bc7d7e16e0;
    %jmp t_8;
    .scope S_000001bc7d7e16e0;
t_9 ;
    %pushi/vec4 13303482, 0, 24;
    %store/vec4 v000001bc7d78e950_0, 0, 24;
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v000001bc7d78e4f0_0, 0, 24;
    %fork TD_i2s_receiver_tb.drive_frame, S_000001bc7d760a40;
    %join;
    %pushi/vec4 256, 0, 32;
T_5.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.25, 5;
    %jmp/1 T_5.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bc7d78c4d0;
    %jmp T_5.24;
T_5.25 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v000001bc7d78e950_0, 0, 24;
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v000001bc7d78e4f0_0, 0, 24;
    %fork TD_i2s_receiver_tb.drive_frame, S_000001bc7d760a40;
    %join;
    %pushi/vec4 512, 0, 32;
T_5.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.27, 5;
    %jmp/1 T_5.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bc7d78c4d0;
    %jmp T_5.26;
T_5.27 ;
    %pop/vec4 1;
    %load/vec4 v000001bc7d7e2f40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d7e2f40_0, 0, 32;
    %load/vec4 v000001bc7d78daf0_0;
    %cmpi/ne 1, 0, 24;
    %jmp/0xz  T_5.28, 6;
    %vpi_call 2 212 "$display", "FAIL  TEST 5: sample_data=0x%06h expected=0x000001 (right channel leaked?)", v000001bc7d78daf0_0 {0 0 0};
    %load/vec4 v000001bc7d78e6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bc7d78e6d0_0, 0, 32;
    %jmp T_5.29;
T_5.28 ;
    %vpi_call 2 216 "$display", "PASS  TEST 5: right-channel isolation confirmed" {0 0 0};
T_5.29 ;
    %end;
    .scope S_000001bc7d7901a0;
t_8 %join;
    %vpi_call 2 220 "$display", "\012========== i2s_receiver_tb COMPLETE ==========" {0 0 0};
    %vpi_call 2 221 "$display", "Tests run: %0d  Errors: %0d", v000001bc7d7e2f40_0, v000001bc7d78e6d0_0 {0 0 0};
    %load/vec4 v000001bc7d78e6d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.30, 4;
    %vpi_call 2 222 "$display", "RESULT: PASS" {0 0 0};
    %jmp T_5.31;
T_5.30 ;
    %vpi_call 2 223 "$display", "RESULT: FAIL" {0 0 0};
T_5.31 ;
    %vpi_call 2 224 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\testbench\i2s_receiver_tb.v";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\src_main\i2s_receiver.v";
