#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002671cf3bfd0 .scope module, "uart_tx_tb" "uart_tx_tb" 2 13;
 .timescale -9 -12;
P_000002671cf434e0 .param/l "BAUD_DIV" 1 2 17, +C4<00000000000000000000000000001100>;
P_000002671cf43518 .param/l "BITS" 1 2 18, +C4<00000000000000000000000000001010>;
P_000002671cf43550 .param/l "BIT_TICKS" 1 2 19, +C4<0000000000000000000000000000000000000000000000000000001111100100>;
P_000002671cf43588 .param/l "CLK_PERIOD" 1 2 16, +C4<00000000000000000000000001010011>;
v000002671cf652f0_0 .net "busy", 0 0, v000002671cf65f70_0;  1 drivers
v000002671cf65930_0 .var "captured", 9 0;
v000002671cf65250_0 .var "clk", 0 0;
v000002671cf65390_0 .var "data", 7 0;
v000002671cf65b10_0 .net "done", 0 0, v000002671cf65610_0;  1 drivers
v000002671cf659d0_0 .var/i "errors", 31 0;
v000002671cf65430_0 .var "rst_n", 0 0;
v000002671cf65bb0_0 .var "start", 0 0;
v000002671cfbc710_0 .var/i "tests", 31 0;
v000002671cfbc490_0 .net "tx", 0 0, v000002671cf657f0_0;  1 drivers
S_000002671cf43ad0 .scope begin, "bb" "bb" 2 162, 2 162 0, S_000002671cf3bfd0;
 .timescale -9 -12;
v000002671cf65c50_0 .var/i "done_count", 31 0;
v000002671cf65cf0_0 .var/i "i", 31 0;
v000002671cf660b0 .array "seq", 2 0, 7 0;
E_000002671cf66470 .event posedge, v000002671cf66010_0;
E_000002671cf66f30 .event anyedge, v000002671cf65610_0;
E_000002671cf667f0 .event negedge, v000002671cf66010_0;
S_000002671cf441e0 .scope begin, "busy_test" "busy_test" 2 189, 2 189 0, S_000002671cf3bfd0;
 .timescale -9 -12;
S_000002671cf44370 .scope module, "dut" "uart_tx" 2 33, 3 2 0, S_000002671cf3bfd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 1 "done";
P_000002671cf39560 .param/l "BAUD_DIV" 1 3 15, +C4<00000000000000000000000000001100>;
P_000002671cf39598 .param/l "BAUD_RATE" 0 3 4, +C4<00000000000011110100001001000000>;
P_000002671cf395d0 .param/l "CLK_FREQ_HZ" 0 3 3, +C4<00000000101101110001101100000000>;
v000002671cf66150_0 .var "baud_cnt", 15 0;
v000002671cf656b0_0 .var "bit_idx", 3 0;
v000002671cf65f70_0 .var "busy", 0 0;
v000002671cf66010_0 .net "clk", 0 0, v000002671cf65250_0;  1 drivers
v000002671cf654d0_0 .net "data", 7 0, v000002671cf65390_0;  1 drivers
v000002671cf65610_0 .var "done", 0 0;
v000002671cf65d90_0 .net "rst_n", 0 0, v000002671cf65430_0;  1 drivers
v000002671cf65750_0 .var "shreg", 9 0;
v000002671cf65ed0_0 .net "start", 0 0, v000002671cf65bb0_0;  1 drivers
v000002671cf657f0_0 .var "tx", 0 0;
S_000002671cf44500 .scope task, "send_and_capture" "send_and_capture" 2 53, 2 53 0, S_000002671cf3bfd0;
 .timescale -9 -12;
v000002671cf65e30_0 .var/i "b", 31 0;
v000002671cf65570_0 .var "byte_in", 7 0;
v000002671cf65a70_0 .var "expected_frame", 9 0;
v000002671cf65890_0 .var "test_name_unused", 63 0;
TD_uart_tx_tb.send_and_capture ;
    %wait E_000002671cf667f0;
    %load/vec4 v000002671cf65570_0;
    %store/vec4 v000002671cf65390_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002671cf65bb0_0, 0, 1;
    %wait E_000002671cf667f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002671cf65bb0_0, 0, 1;
    %wait E_000002671cf667f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002671cf65e30_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002671cf65e30_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 6, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002671cf66470;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v000002671cfbc490_0;
    %ix/getv/s 4, v000002671cf65e30_0;
    %store/vec4 v000002671cf65930_0, 4, 1;
    %pushi/vec4 6, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002671cf66470;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v000002671cf65e30_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cf65e30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000002671cfbc710_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cfbc710_0, 0, 32;
    %load/vec4 v000002671cf65930_0;
    %load/vec4 v000002671cf65a70_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 82 "$display", "FAIL  [%0t ns] byte=0x%02h: captured=0b%010b expected=0b%010b", $time, v000002671cf65570_0, v000002671cf65930_0, v000002671cf65a70_0 {0 0 0};
    %load/vec4 v000002671cf659d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cf659d0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 86 "$display", "PASS  byte=0x%02h frame=0b%010b", v000002671cf65570_0, v000002671cf65930_0 {0 0 0};
T_0.7 ;
T_0.8 ;
    %load/vec4 v000002671cf65b10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.9, 6;
    %wait E_000002671cf66f30;
    %jmp T_0.8;
T_0.9 ;
    %wait E_000002671cf66470;
    %load/vec4 v000002671cfbc710_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cfbc710_0, 0, 32;
    %load/vec4 v000002671cf652f0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.10, 6;
    %vpi_call 2 95 "$display", "FAIL  byte=0x%02h: busy still high after done", v000002671cf65570_0 {0 0 0};
    %load/vec4 v000002671cf659d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cf659d0_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call 2 98 "$display", "PASS  byte=0x%02h busy deasserted after done", v000002671cf65570_0 {0 0 0};
T_0.11 ;
    %pushi/vec4 4, 0, 32;
T_0.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.13, 5;
    %jmp/1 T_0.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002671cf66470;
    %jmp T_0.12;
T_0.13 ;
    %pop/vec4 1;
    %end;
    .scope S_000002671cf44370;
T_1 ;
    %wait E_000002671cf66470;
    %load/vec4 v000002671cf65d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002671cf657f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002671cf65f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002671cf65610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002671cf66150_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002671cf656b0_0, 0;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v000002671cf65750_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002671cf65610_0, 0;
    %load/vec4 v000002671cf65f70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002671cf657f0_0, 0;
    %load/vec4 v000002671cf65ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002671cf654d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002671cf65750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002671cf65f70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002671cf656b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002671cf66150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002671cf657f0_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002671cf66150_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002671cf66150_0, 0;
    %load/vec4 v000002671cf656b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002671cf656b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002671cf65750_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002671cf65750_0, 0;
    %load/vec4 v000002671cf65750_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000002671cf657f0_0, 0;
    %load/vec4 v000002671cf656b0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002671cf65f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002671cf65610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002671cf657f0_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002671cf66150_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002671cf66150_0, 0;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002671cf3bfd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002671cf65250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002671cf65430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002671cf65bb0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002671cf65390_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002671cf659d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002671cfbc710_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000002671cf3bfd0;
T_3 ;
    %delay 41000, 0;
    %load/vec4 v000002671cf65250_0;
    %inv;
    %store/vec4 v000002671cf65250_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002671cf3bfd0;
T_4 ;
    %vpi_call 2 109 "$dumpfile", "uart_tx_tb.vcd" {0 0 0};
    %vpi_call 2 110 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002671cf3bfd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002671cf65430_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002671cf66470;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002671cf65430_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002671cf66470;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %load/vec4 v000002671cfbc710_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cfbc710_0, 0, 32;
    %load/vec4 v000002671cfbc490_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 121 "$display", "FAIL  idle TX not high" {0 0 0};
    %load/vec4 v000002671cf659d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cf659d0_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 123 "$display", "PASS  idle TX=1" {0 0 0};
T_4.5 ;
    %vpi_call 2 128 "$display", "\012--- TEST 1: 0x55 ---" {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000002671cf65570_0, 0, 8;
    %pushi/vec4 682, 0, 10;
    %store/vec4 v000002671cf65a70_0, 0, 10;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002671cf65890_0, 0, 64;
    %fork TD_uart_tx_tb.send_and_capture, S_000002671cf44500;
    %join;
    %vpi_call 2 145 "$display", "\012--- TEST 2: 0xAA ---" {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000002671cf65570_0, 0, 8;
    %pushi/vec4 852, 0, 10;
    %store/vec4 v000002671cf65a70_0, 0, 10;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002671cf65890_0, 0, 64;
    %fork TD_uart_tx_tb.send_and_capture, S_000002671cf44500;
    %join;
    %vpi_call 2 151 "$display", "\012--- TEST 3: 0x00 ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002671cf65570_0, 0, 8;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000002671cf65a70_0, 0, 10;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002671cf65890_0, 0, 64;
    %fork TD_uart_tx_tb.send_and_capture, S_000002671cf44500;
    %join;
    %vpi_call 2 157 "$display", "\012--- TEST 4: 0xFF ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002671cf65570_0, 0, 8;
    %pushi/vec4 1022, 0, 10;
    %store/vec4 v000002671cf65a70_0, 0, 10;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002671cf65890_0, 0, 64;
    %fork TD_uart_tx_tb.send_and_capture, S_000002671cf44500;
    %join;
    %vpi_call 2 161 "$display", "\012--- TEST 5: Back-to-back bytes ---" {0 0 0};
    %fork t_1, S_000002671cf43ad0;
    %jmp t_0;
    .scope S_000002671cf43ad0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002671cf65c50_0, 0, 32;
    %pushi/vec4 222, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002671cf660b0, 4, 0;
    %pushi/vec4 173, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002671cf660b0, 4, 0;
    %pushi/vec4 190, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002671cf660b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002671cf65cf0_0, 0, 32;
T_4.6 ;
    %load/vec4 v000002671cf65cf0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.7, 5;
    %wait E_000002671cf667f0;
    %ix/getv/s 4, v000002671cf65cf0_0;
    %load/vec4a v000002671cf660b0, 4;
    %store/vec4 v000002671cf65390_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002671cf65bb0_0, 0, 1;
    %wait E_000002671cf667f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002671cf65bb0_0, 0, 1;
T_4.8 ;
    %load/vec4 v000002671cf65b10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.9, 6;
    %wait E_000002671cf66f30;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v000002671cf65c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cf65c50_0, 0, 32;
    %wait E_000002671cf66470;
    %pushi/vec4 2, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002671cf66470;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %load/vec4 v000002671cf65cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cf65cf0_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %load/vec4 v000002671cfbc710_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cfbc710_0, 0, 32;
    %load/vec4 v000002671cf65c50_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 181 "$display", "FAIL  expected 3 done pulses, got %0d", v000002671cf65c50_0 {0 0 0};
    %load/vec4 v000002671cf659d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cf659d0_0, 0, 32;
    %jmp T_4.13;
T_4.12 ;
    %vpi_call 2 184 "$display", "PASS  3 done pulses received for 3 back-to-back bytes" {0 0 0};
T_4.13 ;
    %end;
    .scope S_000002671cf3bfd0;
t_0 %join;
    %vpi_call 2 188 "$display", "\012--- TEST 6: start ignored while busy ---" {0 0 0};
    %fork t_3, S_000002671cf441e0;
    %jmp t_2;
    .scope S_000002671cf441e0;
t_3 ;
    %wait E_000002671cf667f0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000002671cf65390_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002671cf65bb0_0, 0, 1;
    %wait E_000002671cf667f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002671cf65bb0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002671cf66470;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %wait E_000002671cf667f0;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000002671cf65390_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002671cf65bb0_0, 0, 1;
    %wait E_000002671cf667f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002671cf65bb0_0, 0, 1;
T_4.16 ;
    %load/vec4 v000002671cf65b10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.17, 6;
    %wait E_000002671cf66f30;
    %jmp T_4.16;
T_4.17 ;
    %wait E_000002671cf66470;
    %load/vec4 v000002671cfbc710_0;
    %addi 1, 0, 32;
    %store/vec4 v000002671cfbc710_0, 0, 32;
    %vpi_call 2 206 "$display", "PASS  only one done after overlapping start (busy gating confirmed)" {0 0 0};
    %pushi/vec4 4, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002671cf66470;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %end;
    .scope S_000002671cf3bfd0;
t_2 %join;
    %vpi_call 2 213 "$display", "\012========== uart_tx_tb COMPLETE ==========" {0 0 0};
    %vpi_call 2 214 "$display", "Tests run: %0d", v000002671cfbc710_0 {0 0 0};
    %vpi_call 2 215 "$display", "Errors:    %0d", v000002671cf659d0_0 {0 0 0};
    %load/vec4 v000002671cf659d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.20, 4;
    %vpi_call 2 217 "$display", "RESULT: PASS" {0 0 0};
    %jmp T_4.21;
T_4.20 ;
    %vpi_call 2 219 "$display", "RESULT: FAIL" {0 0 0};
T_4.21 ;
    %vpi_call 2 221 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\testbench\uart_tx_tb.v";
    "C:\Users\gavin\OneDrive\Desktop\SUTD\Term 6\Digital System Lab\DSL Project\src_main\uart_tx.v";
